<Window x:Class="ZLearn.AdminDesktopApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZLearn.AdminDesktopApp.Views" 
        xmlns:viewmodels="clr-namespace:ZLearn.AdminDesktopApp.ViewModels" 
        xmlns:components="clr-namespace:ZLearn.AdminDesktopApp.Components"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="14"
        Height="Auto"
        Title="Đăng nhập ZA" Width="400">
    <Border VerticalAlignment="Top" CornerRadius="5" Padding="20 30">
        <StackPanel>
            <TextBlock 
                Text="Đăng nhập vào hệ thống" 
                HorizontalAlignment="Center" 
                Padding="10" Margin="20 10" 
                FontSize="20" FontWeight="ExtraBold"/>
            <TextBlock 
                Text="Tên đăng nhập" 
                Margin="0 5 0 5"/>
            <TextBox 
                x:Name="tbxUserName"
                Padding="5" Margin="0 0 0 5" 
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock 
                Text="Mật khẩu" 
                Margin="0 5 0 5"/>
            <PasswordBox 
                Padding="5" Margin="0 0 0 5" 
                PasswordChanged="PasswordBox_PasswordChanged"/>
            <StackPanel Orientation="Horizontal" >
                <CheckBox 
                    IsChecked="{Binding Remember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center" 
                    Margin="0 0 5 0" Width="18" Height="18"/>
                <TextBlock 
                    Text="Ghi nhớ mật khẩu" 
                    Margin="0 5 0 5"/>
            </StackPanel>
            <components:LoadingButton 
                Content="Đăng nhập" 
                Padding="5" Margin="0 30 0 10"
                Command="{Binding LoginCommand}"
                Style="{StaticResource LoadingButtonStyle}"
                IsLoading="{Binding IsLoading}"/>
        </StackPanel>
    </Border>
</Window>
