<UserControl x:Class="ZLearn.AdminDesktopApp.Features.SystemFeature.Views.ListLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZLearn.AdminDesktopApp.Features.SystemFeature.Views" 
             xmlns:components="clr-namespace:ZLearn.AdminDesktopApp.Components" xmlns:viewmodels="clr-namespace:ZLearn.AdminDesktopApp.Features.SystemFeature.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListLogsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 5">
            <DatePicker
                Width="150"
                VerticalContentAlignment="Center"
                Background="White"
                Margin="0 0 5 0"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <components:LoadingButton 
                Content="{Binding SearchButtonText}" Width="Auto" 
                Style="{StaticResource Default}" Margin="0 0 5 0"
                Command="{Binding SearchCommand}"
                IsLoading="{Binding IsLoading}"/>
            <TextBox 
                Width="200" Margin="0 0 5 0"
                IsEnabled="{Binding CanEditSearchText}"
                Padding="5" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Command="{Binding ResetCommand}"
                Content="Reset" Style="{StaticResource Default}" Width="50"/>
            <Button 
                Content="Xem ngoại lệ" 
                Margin="5 0 0 0" 
                Style="{StaticResource Default}" 
                Width="100" Visibility="{Binding ShowExceptionButton}" 
                Command="{Binding ShowExceptionCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <DataGrid
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                AlternatingRowBackground="White"
                BorderThickness="1"
                ItemsSource="{Binding Logs}"
                SelectionUnit="Cell"
                BorderBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Header="" 
                        Width="30"
                        ElementStyle="{StaticResource CenterCheckBox}"
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn 
                        Header="STT" 
                        Width="Auto" 
                        Binding="{Binding Index}"
                        ElementStyle="{StaticResource CenterText}"/>
                    <DataGridTextColumn 
                        Header="Thời gian" 
                        Width="Auto" 
                        Binding="{Binding Data.Timestamp, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Converter={StaticResource UtcToLocalTimeConverter}}"/>
                    <DataGridTextColumn 
                        Header="Mức độ" 
                        Width="Auto" 
                        Binding="{Binding Data.Level}"/>
                    <DataGridTextColumn 
                        Header="Message"
                        Width="Auto"
                        Binding="{Binding Data.Message}"/>
                    <DataGridTextColumn 
                        Header="Người dùng"
                        Width="Auto"
                        Binding="{Binding Data.UserId}"/>
                    <DataGridTextColumn 
                        Header="IP"
                        Width="Auto"
                        Binding="{Binding Data.IpAddress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
